body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

#teamListContainer, 
#cssEditorContainer,
#codePreviewContainer, 
#codeDisplayContainer
  border: 1px solid black
  margin: 5px
  padding: 10px

#teamDropDownEditor,
#drawResultsButtonsEditor,
#drawResultsTableEditor
  display: none

button:not(.drawResultsButton)
  background-color: #33bdef
  border-radius: 6px
  cursor: pointer
  color: #ffffff
  font-weight: bold
  padding: 6px 24px
  border: 0
  
  &:hover
    background-color: lighten(#33bdef, 15%)
  
  &.active
    background-color: darken(#33bdef, 15%)
    
.inputs
  margin: 5px

select.inputs
  width: 150px

h1 
  margin: 0.3em 0
  font-size: 1.7em

h4
  margin: 0 0 1em 0

.drawResultsTable
  border-collapse: collapse