.rowfix
  margin-left: 0
  margin-right: 0

/*
 * index.php styles
 */
nav.row
  margin: 0 0 20px 0
  display: none

.navbar-toggle:hover .icon-bar
  background-color: black

.weektoggledisplay
  background-color: transparent
  padding: 10px
  border: 1px solid #33b5e5
  border-radius: 10px
  text-align: center
  padding: 15px
  margin: 0 0 20px 1.11%
  font-weight: bold
  font-size: 140%
  
.weeksexpanded
  margin-bottom: 15px

button.weeknav
  background-color: transparent
  padding: 10px
  border: 1px solid #33b5e5
  border-radius: 10px

  &.active
    background-color: rgba(51, 181, 229, 0.4)
  
.weektitle
  font-size: 120px/140px * 100%

.date  
  font-size: 80px/140px * 100%
  font-weight: normal

.divtitle
  border-top: 2px solid #33b5e5
  border-bottom: 1px solid lightgrey
  
.gamerowcontainer
  padding: 20px 0
  display: none
  
.navbar
  background-color: #33b5e5
  
.row h3
  margin-left: 1.5%
  font-size: 250%

.game
  border-radius: 10px
  padding: 10px
  margin: .5% 1%
  
.score
  text-align: right

.teamname ~ .score
  padding-left: 0
  
.teams .teamname
  padding-right: 0
  
.gamerow
  margin: 0 1%

.notstarted 
  border: 3px solid #0000ff
  background-color: #b9e1ff
  
.inprogress 
  border: 3px solid #00ff00
  background-color: #d1ffd1

.finished 
  border: 3px solid #ff0000
  background-color: #ffe7e7

.refs, .location 
  font-size: 75%
  color: #002aaa  

/*
 * livescore.php styles
 */

.passwordInputRow
  font-size: 200%
  text-align: center
  margin-bottom: 20px

.passwordInput
  max-width: 50%
  
.passwordFormButton, .selectGameButton
  margin-left: 15%
  width: 70%
  height: 70px
  font-size: 160%
  
  @media (min-width: 768px)
    margin-left: 30%
    width: 40%
  
.selectGameButtonRow
  margin: 25px 0
  
.homeTeamRow, .awayTeamRow, .divDropDownRow
  font-size: 180%
  margin-bottom: 10px
  text-align: center

select#homeTeam, select#awayTeam, select#divDropDown
  height: 50px

.divDropDownRow
  display: none

.stopScoringDiv
  text-align: end
  
.changeScoreForm
  display: none
  
.timingInfoLive, .changeScoreFormButtonRow
  font-size: 150%
  margin: .5% 1%
  
.halftime
  margin-right: .5%
  width: 49.5%
  
.fulltime
  margin-left: .5%
  width: 49.5%
  
.teamInfoLive
  font-size: 170%
  text-align: center
  
.scoreInfoLive
  font-size: 250%
  text-align: center

.gameInfoLive
  font-size: 100%
  text-align: center
  
.scoringPlayLive
  font-size: 170%
  text-align: center
  padding: 10px 0
  
.minutesPlayedLive, .minutesPlayedInput,
.descriptionLive, .descriptionInput
  padding: 0
  
.scoringInfoLive
  font-size: 120%
  margin: 5px 5px

.submit
  padding: 5px
  font-size: 150%

/*
 * gameinfobody.php styles
 */

.password
  display: none

.teamInfo
  font-size: x-large
  text-align: center

.gameInfo
  font-size: large
  text-align: center
  
.minutesPlayed
  text-align: center
  padding: 0
  
.homeScoringPlay
  text-align: left
  padding-left: 30px
  
.awayScoringPlay
  text-align: right
  padding-right: 30px

.border
  border: 1px black solid

.scoringPlays
  font-size: 150%
  margin: 0 5px

.versus
  padding: 0

.scoringPlays > .scoringPlay
  padding-top: 5px
  padding-bottom: 5px
  text-align: center
  border: 1px black solid

.scoringPlays > .time
  padding-top: 5px
  padding-bottom: 5px
  font-weight: bold
  text-align: center
  border: 1px black solid

.scoringPlays > .update
  padding-top: 5px
  padding-bottom: 5px
  text-align: center
  border: 1px black solid

.playuploadmessage 
  font-size: x-large
  font-weight: bold
  text-align: center
  padding: 25px