body
  font-family: 'Roboto', sans-serif
  
#instructions
  font-size: 110%
  padding: 5px 25px 25px 25px
  text-align: center

#passwordInputRow
  font-size: 200%
  text-align: center
  margin-bottom: 20px

#passwordInput
  max-width: 50%
  font-size: inherit
  
#checkPasswordButton
  margin-left: 15%
  width: 70%
  height: 70px
  font-size: 160%
  
  @media (min-width: 768px)
    margin-left: 30%
    width: 40%
    
.teamRow
  margin: 10px 5px
  font-size: 120%
  
  @media (min-width: 768px)
    margin: 10px 30px
    font-size: 180%
    
.division, .teamName
  display: inline-block

.division
  width: 100px
  
  @media (min-width: 768px)
    width: 180px
  
#teamList
  text-align: left;
  
  @media (min-width: 768px)
    text-align: center;

.teamName
  @media (min-width: 768px)
    width: 35%
    
#addTeamForm, #password, #teamList
  display: none